<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Adam Roberts' Web Page</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);" alink="#000099" link="#000099" vlink="#990099">
<table style="text-align: left; width: 60%; background-color: white; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img style="width: 1000px; height: 250px;" alt="Page Header" title="Page Header" src="images/header1.png"><br>
      </td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><big><big><span style="font-family: Arial Black;">Welcome to my website!<br>
      </span></big></big>
      <div style="text-align: left;"><big><img style="width: 258px; height: 225px; float: left;" alt="Picture" title="Picture" src="images/photo.png" hspace="10"><big><span style="font-family: Arial Black;"></span></big></big><span style="font-family: Arial Black;">Hello, I am Adam and this is my first website! <br>
      </span>
      <table style="text-align: left; width: 50%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><img style="width: 30px; height: 24px;" alt="checkmark" src="images/check%20mark.jpg"><a href="headers.html">Click Here to View My Top 5 Favorite Movies</a><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img style="width: 30px; height: 24px;" alt="checkmark" src="images/check%20mark.jpg"><a href="listDemo.html">Click Here to View My Top Bands of the Late 1900's, By Decade</a><br>
            </td>
          </tr>
		  <tr>
            <td style="vertical-align: top;"><img style="width: 30px; height: 24px;" alt="checkmark" src="images/check%20mark.jpg"><a href="headers1.html">Click Here to View My Top 5 Things I Love to Do</a><br>
            </td>
          </tr>
        </tbody>
      </table><br><div style="text-align: center;"><big style="font-family: Helvetica,Arial,sans-serif;"><big><span style="font-weight: bold;">My Favorite Place is the Ocean<br></span></big></big><iframe src="https://www.youtube.com/embed/H0jl2ZZ0chs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" width="560"></iframe><br></div><span style="font-family: Arial Black;">
      </span><big><big><span style="font-family: Arial Black;"></span></big></big></div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 1000px; height: 100px;" alt="Page Footer" title="Page Footer" src="images/footer.png"><br>
      </td>
    </tr>
  </tbody>
</table>

  <br>

</body></html>